%% Prerequisites
% To run this example you need the following prerequisites - 
% * MATLAB (R2021a or later).
% * Deep Learning Toolbox. 
% * Automated Driving Toolbox.

%% Add path to the source directory
addpath('src','model','images');

%% load Pre-trained Network
load('model/resa-road-boundary.mat');

%% Specify Detection Parameters
% Use the function helper.createDetectionParameters to specify the
% parameters required for lane detection.
params = helper.createDetectionParameters;

% Specify the executionEnvironment as either "cpu", "gpu", or "auto".
executionEnvironment = "auto";

%% Detect on an Image
% Read the test image.
image = imread("testImage.jpg");

% Call detectRoadBoundaries to detect the road boundaries.
roadBoundaries = detectRoadBoundaries(net, image, params, executionEnvironment);

% Visualize the detected lanes.
fig = figure;
helper.plotBoundaries(fig, image, roadBoundaries);

% Copyright 2022 The MathWorks, Inc.
